<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 24px;
        color: #666;
      }
      </style>
  <div class="container">
    <h1>Sorry for not being made yet</h1>
    <p>Cafe Locator would like to apologize for the inconvenience, but this page has not been created yet.
        <br>ทาง Cafe Locator ขออภัยในความไม่สะดวก แต่หน้านี้ยังไม่ได้ถูกสร้างขึ้น
    </p>
    <button><a href="chill.html"> Go Back To Main Page</a></button>
  </div>
</body>
</html>